// import { ICarShop } from '../interfaces/car-shop';

// export const carShops: ICarShop[] = [
//     {
//         _id: 0,
//         name: 'av.by',
//         // tslint:disable-next-line:max-line-length
//         imgShop: `https://is3-ssl.mzstatic.com/image/thumb/Purple115/
// v4/b2/63/09/b263099f-50a1-cdea-ba31-156f6e4fd843/AppIcon-1x_U007emarketing-85-220-0-6.png/1200x630wa.jpg`,
//         cars: [{
//             _id: 0,
//             img: 'http://all-auto.org/wp-content/uploads/2017/06/Moskvich-403-6.jpg',
//             age: 1964,
//             color: 'green',
//             brand: 'Москвич',
//             description: 'продаеться москвич с новым мотором коробка передач',
//             price: 9600,
//             model: '403',
//         }, {
//             _id: 1,
//             img: `http://www.carexpert.ru/img/foto800/bmw/bmw5426.jpg`,
//             age: 1980,
//             color: 'red',
//             brand: 'ford',
//             description: 'sedan',
//             price: 999,
//             model: 'focus',
//         }, {
//             _id: 2,
//             img: 'https://audi-kiev.com.ua/content/uploads/a3_sportback_Y1Y1_C7M.jpg',
//             age: 2018,
//             color: 'красный',
//             brand: 'Audi',
//             description: `Стремительные контуры крыши подчеркивают спортивный характер`,
//             price: 27000,
//             model: 'A3 Sportback',
//         },
//         {
//             _id: 3,
//             // tslint:disable-next-line:max-line-length
//             img: `https://www.audi.by/content/dam/nemo/ru/models/r8/r8-coupe/
// my-2017/563x317-editorial-teaser/563x317_AR8_151005_1.jpg`,
//             age: 2018,
//             color: 'красный',
//             brand: 'Audi',
//             description: `Audi R8 V10 plus обеспечивает потрясающую мощность, которая
//              дополнительно подчеркивается более отточенным дизайном. Нет никаких сомнений в том,
//               что в Audi R8 Coup? присутствуют спортивные гены.`,
//             price: 240000,
//             model: 'R8',
//         },
//         {
//             _id: 4,
//             img: `https://autoreview.ru/images/Article/1596/Article_159623_860_575.jpg`,
//             age: 2019,
//             color: 'темно-зеленый',
//             brand: 'BMW',
//             description: 'Новинка! Скоро во всех наших магазинах!',
//             price: 150000,
//             model: 'M5',
//         },
//         ],
//     },
//     {
//         _id: 1,
//         name: 'vasheavto.ru',
//         imgShop: 'https://images.inwx.com/flags/auto.png',
//         cars: [{
//             _id: 0,
//             img: `https://i.ytimg.com/vi/SAbTNJpVKE4/maxresdefault.jpg`,
//             age: 2008,
//             color: 'белый',
//             brand: 'BMW',
//             description: `Необузданный, динамичный, разгон с места до «сотни» за 4,8 секунды.
//              BMW M240i Coupe рассчитан на бескомпромиссную динамику.
//                 Специально настроенная спортивная подвеска M, оптимизированные высокомощные
//                 компоненты и внушительный мощностной потенциал рядного
//                 6-цилиндрового бензинового двигателя M Performance TwinPower Turbo`,
//             price: 50000,
//             model: 'M240i',

//         },
//         {
//             _id: 1,
//             img: 'https://oxvo.ru/wp-content/uploads/2017/05/BMW-M550i-Xdrive-G30.jpg',
//             age: 2005,
//             color: 'черный',
//             brand: 'BMW',
//             description: `Ваши нервы на пределе: с моделью M Performance BMW 5
//              серии Седан вы раздвинете границы возможного.
//                 Чистый адреналин. Спортивный характер превращается в гоночный.
//                  Потому что вам нужно больше, чем достаточно.`,
//             price: 55000,
//             model: 'M550i',

//         },
//         {
//             _id: 2,
//             img: 'https://cdn.motor1.com/images/mgl/OEEbe/s1/bmw-m760li-xdrive.jpg',
//             age: 2005,
//             color: 'красный',
//             brand: 'BMW',
//             description: `Впервые в истории подразделение BMW M GmbH представляет
//             модели M Performance, созданные на основе BMW 7 серии Седан:
//                 BMW M760Li xDrive и BMW M760Li xDrive V12 Excellence.
//                  Два самых роскошных автомобиля линейки оснащаются 12-цилиндровым бензиновым
//                 двигателем M Performance TwinPower Turbo. BMW M760Li xDrive`,
//             price: 60000,
//             model: 'M760Li',

//         },
//         {
//             _id: 3,
//             img: 'http://carrrsmag.com/data_images/models/bmw-x6-m/bmw-x6-m-05.jpg',
//             age: 2005,
//             color: 'бирюзовый',
//             brand: 'BMW',
//             description: `Мощный и атлетичный. Солидный как все модели серии X
//              и спортивный как все купе. BMW X6 сметает все границы.
//                 Его мощные двигатели BMW TwinPower Turbo из программы
//                 BMW EfficientDynamics объединяют в себе динамику и экономичность,
//                 система полного привода BMW xDrive обеспечивает отличные характеристики
//                  на дороге. Пакет оборудования Design Pure Extravagance и
//                 благородные материалы придают автомобилю
//  впечатляющий внешний облик и поразительную функциональность.`,
//             price: 60000,
//             model: 'Х5',

//         },
//         {
//             _id: 4,
//             img: 'http://www.allcarz.ru/wp-content/uploads/2014/08/foto-x1-f48_07-650x433.jpg',
//             age: 2005,
//             color: 'белый',
//             brand: 'BMW',
//             description: `BMW X1 — идеальный выбор для тех, кто стремится интерпретировать
//              удовольствие от вождения в соответствии с собственными нуждами
//                 и пожеланиями. Этот пропорциональный спортивно-универсальный автомобиль
//                  демонстрирует абсолютную уверенность в себе, а его
//                 интерьер воплощает невероятную гибкость. Линии оснащения BMW xLine и BMW
//                  Sport Line олицетворяют два взгляда на дизайн,
//                 позволяя вам расставить особые индивидуальные акценты во внешности и в
//                  интерьере модели. `,
//             price: 65000,
//             model: 'Х1',

//         },
//         ],
//     },
//     {
//     _id: 2,
//     name: 'ab.onliner',
//     imgShop: `https://content.onliner.by/news/realt/2011/11/ca13535beebd53e8cfdc440e70cf566b-2.jpg`,
//     cars: [{
//         _id: 0,
//         img: 'https://images.amain.com/images/large/kyo/kyo33006b.jpg',
//         age: 2003,
//         color: 'blue',
//         brand: 'Mercedes',
//         description: `Владею автомобилем 5 лет. Работаю на авто сам, поэтому всё в хорошем, досмотренном
//          состоянии. Коробка работает без пенков, вовремя обслуживается каждые 70т. Полная замена масла и
//           фильтра, недавно менялось. Двигатель работает ровно, так же обслужевание производится чётко по
//            регламенту. Работала только на пригороде и работает. Вначале лета освежалась краска по кругу.
//             Установлена вибаста с таймером на двигатель, поэтому зимой никаких холодных запусков. Автоматическая
//              дверь. Замена передней подвески 10.09.2018. Установлен датчик давления масла очень нужная и важная
//               вещь для данной модели. Хорошая резина, 2 ключа,
//          регулировка руля. Торг у капота!!!!!!!!!!!СРОЧНО!!!!!!!!!!!! При разумном торге коробка автомат,
//           кардан, 4 колёсных диска и запчасти топливной системы в подарок!!!`,
//         price: 5300,
//         model: 'Sprinter',
//     }, {
//         _id: 1,
//         img: `https://content.onliner.by/automarket/117172/800x800/49555d3ae6e584e88d71da13ed958bb1.jpeg`,
//         age: 2009,
//         color: 'black',
//         brand: 'Mercedes',
//         description: 'Черный, хетчбэк, бензин 1.6 л, автомат, передний привод',
//         price: 3940,
//         model: 'A180',
//     }, {
//         _id: 2,
//         img: 'https://content.onliner.by/automarket/923229/800x800/453b7b24698c1e56a6748d5b40b109c3.jpeg',
//         age: 2010,
//         color: 'Gray',
//         brand: 'Mercedes',
//         description: `Возможна покупка в кредит: первоначальный платеж 7519 руб, ежемесячный платеж 625 руб.
//          Кредит на 5 лет, 15% годовых. Без поручителей, переплат и автоКАСКО. Возможно досрочное погашение без
//           штрафных санкций.	Примем ваш автомобиль в зачет,
// доплату можно в кредит.Оформление кредита за 3 часа 7 дней
//          в неделю. Гарантия юридической чистоты автомобиля. Подробнее смотрите на нашем сайте.
// 		Автомобиль находится в хорошем техническом состоянии и прошел предпродажную подготовку.
// 		Ввезена из сша в 2011 году. один хозяин в рб. два ключа. своевременное обслуживание только на
// 		специализированной станиции. богатая комплектация.`,
//         price: 2320,
//         model: 'GL450',
//     },
//     {
//         _id: 3,
//         img: `https://content.onliner.by/automarket/316926/800x800/07d36e54dd094d7433da6d854b0301de.jpeg`,
//         age: 2001,
//         color: 'black',
//         brand: 'Mercedes',
//         description: `Авто в хорошем состоянии. По кузову проблем нет, двигатель и коробка работают хорошо,
//          пневма в порядке. Возможен небольшой торг возле авто. Более подробную информацию 
// можно получить по телефону`,
//         price: 22300,
//         model: 'S500 Long',
//     },
//     {
//         _id: 4,
//         img: `https://content.onliner.by/automarket/1023927/800x800/b61b503fe1709d559f32014e3dfe6417.jpeg`,
//         age: 1999,
//         color: 'Gray',
//         brand: 'Mercedes',
//         description: 'Гаражное хранение, Сервисная книжка, Первый владелец, Не бит, Не крашен',
//         price: 1500,
//         model: 'S300',
//     },
//     ],
// },
// ];